{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "files": [
    "typings/main.d.ts",
    "src/formatstring.d.ts",
    "src/formatstring-pipe.ts",
    "src/formatstring-pipe.spec.ts",
    "src/index.ts"
  ]
}